{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../../Downloads/new craigfahner CC2025-cef9489 main p5-mapper-template"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CC2025-yw9768"
	}
}